# otak-mcp-github

./: .gitignore  .rooignore  README.md  otak-mcp-servers.sln  package-lock.json  package.json  request.json  tsconfig.json  wrangler.jsonc
.continue/mcpServers/: otak-mcp-commander.yaml
.continue/rules/: new-rule.yaml
.roo/: mcp.json
.roo/rules/: 01-mcp-transports.md  02-mcp-cloudflare-setup.md  03-mcp-cloudflare-auth-example.md  04-cloudflare-official-docs.md  05-mcp-authorization.md  06-mcp-cloudflare-hosting.md  06-mcp-implementation-notes.md  07-cloudflare-python-workers-pyodide-2024-04-02.md  1-debug.md  2-roocode.md
otak-mcp-commander/: CommanderTool.cs  Program.cs  otak-mcp-commander.csproj  otak-mcp-commander.http
otak-mcp-commander.Tests/: CommanderToolsTests.cs  McpStdioClient.cs  SimpleCommanderTests.cs  otak-mcp-commander.Tests.csproj
otak-mcp-commander/Properties/: launchSettings.json
otak-mcp-pmbok/: package-lock.json  package.json  pmbok.md  wrangler.toml
otak-mcp-pmbok/src/: MyMcp.ts
otak-mcp-pmbok/src/types/: assets.d.ts
otak-mcp-test/: package-lock.json  package.json  test-sse.js  tsconfig.json  wrangler.jsonc  wrangler.toml
otak-mcp-test/src/: MyMcp.ts  index.ts
src/: admin-handler.ts  admin-utils.ts  api-keys.ts  github-handler.ts  index.ts  mcp-agent.ts  types.ts
