<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OtakMcpCommander</RootNamespace>
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <!-- ビルド時の警告を抑制 -->
    <SuppressAspNetCoreMvcProjectReferenceGeneratePathProperty>true</SuppressAspNetCoreMvcProjectReferenceGeneratePathProperty>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <!-- ビルド中のファイルロック警告を抑制 -->
  <PropertyGroup>
    <MSBuildWarningsAsMessages>MSB3026;MSB3027</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.14" />
  </ItemGroup>

</Project>
